bot.name=my_first_edu_bot
bot.token=5990651553:AAE_LO71-gWU9W-yHov5fYutIWm6yF16k0M

busstop.request=https://yandex.ru/maps/213/moscow/stops/stop__9643979/?ll=37.546412%2C55.647082&tab=overview&z=17.23
busstop.filepath=C:\\tmp\\map_bus_html.txt